<!doctype html>
<html lang="en">

<head>
  <title>P.Murphy/Photo</title>
  <link rel="stylesheet" href="style.css">
</head>


  <body>
  <a href="HomePage.html">
  <h1>PHOTO</h1>
</a>
  <a href="HomePage.html">
  <div class="photo-grid">
    <div class="photo-item"><img src="altcrit.jpg" alt="Image 1"></div>
    <div class="photo-item"><img src="GoatHillColoredPrint.jpg" alt="Image 2"></div>
    <div class="photo-item"><img src="InMemoryof.jpg" alt="Image 3"></div>
    <div class="photo-item"><img src="jansnow.jpg" alt="Image 4"></div>
    <div class="photo-item"><img src="JESUSBOX2.jpg" alt="Image 5"></div>
    <div class="photo-item"><img src="playground.jpg" alt="Image 6"></div>
    <div class="photo-item"><img src="17Welton.jpg" alt="Image 7"></div>
    <div class="photo-item"><img src="tricktrack.jpg" alt="Image 8"></div>
  </div>


</body>

</html>